# Huwanjun20200317

app/: build.gradle
app/src/androidTest/java/com/bw/huwanjun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/huwanjun/: App.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/bw/huwanjun/adapter/: MyAdapter.java
app/src/main/java/com/bw/huwanjun/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/bw/huwanjun/bean/: GoodsBean.java  LoginBean.java  RegisterBean.java
app/src/main/java/com/bw/huwanjun/contract/: IGoodsContract.java  ILoginContract.java  IRegisterContract.java
app/src/main/java/com/bw/huwanjun/model/: IGoodsModel.java  ILoginModel.java  IRegisertModel.java
app/src/main/java/com/bw/huwanjun/net/: ApiService.java  MyEvent.java  RetrofitUtil.java
app/src/main/java/com/bw/huwanjun/presenter/: ILoginPresenter.java  IRegisterPresenter.java  IgoodsPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bw/huwanjun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
