apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bw.huwanjun"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'

    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.github.bumptech.glide:glide:4.1.1'

    //implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0" //日志拦截依赖
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:eventbus:3.2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
//gson 添加gson解析器
//implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
//adapter  配合rxjava使用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//配合rxAndroid使用
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
